<?php

return [

  'title'=>'Admin User',
  'register'=>'Register',
  'login'=>'login',
  'first_name'=>'First Name',
  'last_name'=>'Last Name',
  'email'=>'Email',
  'password'=>'Password',
  'remember_me'=>'Remember Me',
  'logout'=>'Logout',
  'profile'=>'Profile',
  'manage_blogs'=>'Manage Blogs',
  'welcome'=>'Welcome',
  'users'=>'Users',
  'blogs'=>'Blogs',
  'blog_list'=>'Blog List',
  'role'=>'Role',
  'status'=>'Status',
  'action'=>'Action',
  'search'=>'Search',
  'create_record'=>'Create New User',
  'add_new_record'=>'Add New User',
  'delete'=>'Delete',
  'edit'=>'Edit',
  'personal_details'=>'Personal Details',
  'cancel'=>'Cancel',
  'update'=>'Update',
  'create_blog'=>'Creat New Blog',
  'content'=>'Content',
  'date'=>'Date',
  'writer_name'=>'writer Name',
  'topic'=>'topic',
  'created_at'=>'Created At',
  'updated_at'=>'Updated At',
  'base_image'=>'Base Image',
  'images'=>'Images',
  'blog_title'=>'Title',
  'video'=>'Video',
  'file'=>'File',
  'save'=>'Save',
  'change_password'=>'Change Password',

  'old_password'=>'Old Password',
  'new_password'=>'New Password',
  'confirm_password'=>'Confirm Password',

  'topic_ar'=>'topic in arabic',
  'content_ar'=>'content in arabic',
  'title_ar'=>'title in arabic',
  'writer_ar'=>'writer in arabic',

  ''=>'',

];
