<?php

return [

  'title'=>'تفاح بلدي',
  'register'=>'تسجيل حساب جديد',
  'login'=>'تسجيل دخول',
  'first_name'=>'الاسم الاول',
  'last_name'=>'الاسم الاخير',
  'email'=>'الايميل',
  'password'=>'كلمة السر',
  'remember_me'=>'تذكر الحساب',
  'logout'=>'تسجيل خوروج',
  'profile'=>'الملف الشخصي',
  'manage_blogs'=>'إدارة المدونات',
  'welcome'=>'اهلا وسهلا',
  'users'=>'المستخدمين',
  'blogs'=>'المدونات',
  'blog_list'=>'قائمة المدونة',
  'role'=>'الدور',
  'status'=>'الحالة',
  'action'=>'نشاط',
  'search'=>'بحث',
  'create_record'=>'انشاء مستخدم جديد',
  'add_new_record'=>'اضف مستخدم جديد',
  'delete'=>'حذف',
  'edit'=>'تعديل',
  'personal_details'=>'المعلومات الشخصية',
  'cancel'=>'الغاء',
  'update'=>'تحديث',
  'create_blog'=>'أنشاء مدونة جديدة',
  'content'=>'المحتوى',
  'date'=>'تاريخ الانشاء',
  'writer_name'=>'اسم الكاتب',
  'topic'=>'العنوان',
  'created_at'=>'انشئ في',
  'updated_at'=>'تحدث في',
  'base_image'=>'الصورة الاساسية',
  'images'=>'الصور',
  'blog_title'=>'العنوان للمدونة',
  'video'=>'فيديو',
  'file'=>'ملف',
  'save'=>'حفظ',
  'change_password'=>'تغير كلمة المرور',
  'old_password'=>'كلمة السر القديمة',
  'new_password'=>'كلمة السر الجديدة',
  'confirm_password'=>'تأكيد كلمة السر',

  'topic_ar'=>'العنوان بالعربية',
  'content_ar'=>'المحتوى بالعربية',
  'title_ar'=>'اللقب بالعربية',
  'writer_ar'=>'اسم الكاتب',

  ''=>'',

];
